<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/slick.min.css">

  <title>Pembersih udara dan ionizer untuk mesin</title>
</head>
<body>

<div class="overflow">

  <section class="promo">
    <h1 class="headline headline--promo">Pembersih udara dan ionizer untuk mesin</h1>
    <img class="promo-image" src="images/promo-image.jpg" alt=""/>

    <div class="prices">
      <div class="old-price-wrapper price-wrapper">
        <div class="text">Harga biasa dari:</div>
        <div class="old-price">3210040 IDR</div>
      </div>
      <div class="promo-product-image">
        <img src="images/prod-1.png" alt="">
      </div>
      <div class="new-price-wrapper price-wrapper">
        <div class="text">Super-istimewa:</div>
        <div class="new-price">321000 IDR</div>
      </div>
    </div>

    <div class="promo-content">

      <h3>Ayo beli dengan harga khusus!</h3>
      <div class="timer-box">
        <div class="text">Promo akan berakhir:</div>
        <div class="timer">
          <span class="hours"></span>
          <span class="separator">:</span>
          <span class="minutes"></span>
          <span class="separator">:</span>
          <span class="seconds"></span>
        </div>
      </div>

      <a href="#order" class="order-link">ORDER NOW!</a>
    </div>
  </section>

  <section class="features1">
    <div class="container">
      <h2 class="headline">Apa pembersih udara mobil diperlukan untuk:</h2>
      <div class="features1-items">
        <div class="features1-item">
          <div class="icon">
            <img src="images/icon-1.svg" alt="">
          </div>
          <div class="text">Secara efektif menghilangkan asap tembakau (termasuk tua, bau disuntikkan)</div>
        </div>
        <div class="features1-item">
          <div class="icon">
            <img src="images/icon-2.svg" alt="">
          </div>
          <div class="text">Menyegarkan udara, meredakan kelelahan dan tanda-tanda mabuk perjalanan </div>
        </div>
        <div class="features1-item">
          <div class="icon">
            <img src="images/icon-3.svg" alt="">
          </div>
          <div class="text">Membantu membunuh bakteri dan virus</div>
        </div>
        <div class="features1-item">
          <div class="icon">
            <img src="images/icon-4.svg" alt="">
          </div>
          <div class="text">Berbahaya menyediakan udara bersih tanpa bahan
            kimia berbahaya</div>
        </div>
      </div>
    </div>

  </section>

  <section class="about">
    <div class="container">
      <h2 class="headline">Filtrasi multi-tahap
        mengurangi konsentrasi zat berbahaya</h2>
      <div class="about-subtitle">Di udara di dalam mobil, konsentrasi zat berbahaya ditingkatkan berkali-kali pembersih udara membantu mengurangi dampak pada tubuh Anda</div>
    </div>
    <div class="about-image">
      <img src="images/about-image.jpg" alt="">
    </div>
  </section>

  <section class="privilege">
    <div class="container">
      <h2 class="headline">Ionizer dan  Purifier udara </h2>
      <div class="privilege-product-image">
        <img src="images/prod-2.png" alt="">
      </div>
      <div class="privilege-items">
        <div class="privilege-item">
          <div class="icon">
            <img src="images/priv-1.png" alt="">
          </div>
          <div class="text">Hilangkan Bau tak Sedap</div>
        </div>
        <div class="privilege-item">
          <div class="icon">
            <img src="images/priv-2.png" alt="">
          </div>
          <div class="text">Ozon Udara </div>
        </div>
        <div class="privilege-item">
          <div class="icon">
            <img src="images/priv-3.png" alt="">
          </div>
          <div class="text">Bunuh Virus dan Bakteri </div>
        </div>
        <div class="privilege-item">
          <div class="icon">
            <img src="images/priv-4.png" alt="">
          </div>
          <div class="text">Tingkatkan Konsentrasi Saat Berkendara Jarak Jauh</div>
        </div>
      </div>
    </div>
  </section>

  <section class="product-card" id="order">
    <h2 class="headline">Pembersih udara dan ionizer untuk mesin</h2>
    <div class="product-card-image">
      <img src="images/order-image.jpg" alt="">
    </div>
    <div class="product-card-content">
      <div class="prices prices--small">
        <div class="old-price-wrapper price-wrapper">
          <div class="text">Harga biasa dari:</div>
          <div class="old-price">3210040 IDR</div>
        </div>
        <!--        <div class="promo-product-image">-->
        <!--          <img src="images/prod-1.png" alt="">-->
        <!--        </div>-->
        <div class="new-price-wrapper price-wrapper">
          <div class="text">Super-istimewa:</div>
          <div class="new-price">321000 IDR</div>
        </div>
      </div>

      <h3>Ayo beli dengan harga khusus!</h3>

      <div class="timer-box">
        <div class="text">Promo akan berakhir:</div>
        <div class="timer">
          <span class="hours"></span>
          <span class="separator">:</span>
          <span class="minutes"></span>
          <span class="separator">:</span>
          <span class="seconds"></span>
        </div>
      </div>

      <form class="order-form" action="">
        <div class="form-group">
          <input class="form-control" name="name" placeholder="Namamu" required type="text">
        </div>
        <div class="form-group">
          <input class="form-control" name="phone" placeholder="Nomor telepon" required type="tel">
        </div>
        <div class="form-group form-group--btn">
          <button class="order-link">ORDER NOW!</button></div>
      </form>
      <div class="delivery-info">Pembayaran - ketika diterima. Pengiriman - 2-3 hari</div>

    </div>

  </section>

  <section class="reviews">
      <h2>Umpan balik dari pembeli kami</h2>

      <div class="reviews-inner">
        <div class="review-wrapper">
          <div class="review">
            <p class="text">Saya mengambil beberapa hari dan saya melihat

              peningkatan nyata dalam kualitas udara
              di dalam mobil.
            </p>

            <div class="user-name">Yulius</div>
          </div>
        </div>
        <div class="review-wrapper">
          <div class="review">
            <p class="text">Pengiriman sangat cepat, saya sangat menyukai desain produk dan tidak sabar untuk mencobanya!</p>
            <div class="user-name">Agung</div>
          </div>
        </div>
        <div class="review-wrapper">
          <div class="review">
            <p class="text">Tampaknya benar-benar bekerja! Karena mobil tidak lagi berbau tembakau seperti dulu.</p>
            <div class="user-name">Kevin</div>
          </div>
        </div>
        <div class="review-wrapper">
          <div class="review">
            <p class="text">Kualitas yang baik!  Saya melakukan tes dengan asap di dalam gelas, ingin memastikan dengan mata saya sendiri)) Dalam beberapa detik asap benar-benar hilang!</p>
            <div class="user-name">Nadifan</div>
          </div>
        </div>
      </div>

    <div class="reviews-btns">
      <button class="review-btn review-btn--prev"></button>
      <button class="review-btn review-btn--next"></button>
    </div>
  </section>

  <section class="usage">
    <h2>Pekerjaan pembersih udara mini untuk mobil jelas:</h2>
    <div class="usage-items">
      <div class="usage-item">
        <div class="photo">
          <img src="images/usage-1.jpg" alt="">
        </div>
        <p class="text">Mari kita merokok di bawah kaca </p>
      </div>
      <div class="usage-item">
        <div class="photo">
          <img src="images/usage-2.jpg" alt="">
        </div>
        <p class="text">Nyalakan daya</p>
      </div>
      <div class="usage-item">
        <div class="photo">
          <img src="images/usage-3.jpg" alt="">
        </div>
        <p class="text">Jumlah asap berkurang</p>
      </div>
      <div class="usage-item">
        <div class="photo">
          <img src="images/usage-4.jpg" alt="">
        </div>
        <p class="text">Dalam beberapa detik asap dihilangkan sepenuhnya!</p>
      </div>
    </div>
  </section>

  <section class="promo promo-2">
    <div class="head">
      <h1 class="headline headline--promo">Pembersih udara dan ionizer untuk mobil</h1>
    </div>
    <div class="prices">
      <div class="old-price-wrapper price-wrapper">
        <div class="text">Harga biasa dari:</div>
        <div class="old-price">3210040 IDR</div>
      </div>
      <div class="promo-product-image">
        <img src="images/prod-1.png" alt="">
      </div>
      <div class="new-price-wrapper price-wrapper">
        <div class="text">Super-istimewa:</div>
        <div class="new-price">321000 IDR</div>
      </div>
    </div>

    <div class="promo-content">

      <h3>Hayo buruan beli!</h3>
      <div class="timer-box">
        <div class="text">Promo akan berakhir:</div>
        <div class="timer">
          <span class="hours"></span>
          <span class="separator">:</span>
          <span class="minutes"></span>
          <span class="separator">:</span>
          <span class="seconds"></span>
        </div>
      </div>

      <a href="#order" class="order-link">ORDER NOW!</a>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <ul class="footer-info">
        <li>LLC "MONSTR-MEDIA" INN 7701071884</li>
        <li>PSRN 1157746018870</li>
        <li>Tel.: +62251 4488877</li>
        <li>mail halo@matahari.com</li>
        <li><a data-fancybox data-src="#modal" href="javascript:;" class="btn btn-primary">Rahasia pribadi</a></li>
      </ul>
    </div>
  </footer>

</div>

<div id="modal" class="modal">
  <h2>Rahasia pribadi</h2>
  <p>Toko online kami menghormati hak-hak klien. Kerahasiaan yang ketat dijaga saat melakukan pemesanan. Informasi disimpan dengan aman dan dilindungi dari  penyebaran </p>

  <p>Persetujuan untuk pemrosesan data pelanggan semata-mata untuk tujuan menyediakan layanan adalah melakukan pemesanan di situs web.</p>

  <p>Data pribadi termasuk informasi pribadi tentang klien: alamat rumah; nama lengkap; informasi kelahiran; properti, status perkawinan; kontak pribadi (telepon, email) dan informasi lainnya yang tercantum dalam Undang-Undang "Tentang Data Pribadi".
  </p>
  <p>Klien berhak menolak untuk memproses data pribadi. Dalam hal ini, kami menjamin bahwa semua data pribadi akan dihapus dari situs dalam waktu tiga hari selama jam kerja. Klien dapat mengeluarkan penolakan seperti itu melalui email sederhana ke alamat yang ditunjukkan pada halaman situs web kami</p>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>